<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterList" id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-3Z-7eA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cil-u1-wZd">
                                    <size key="itemSize" width="180" height="296"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="eS3-Ta-seH" customClass="CharacterCollectionViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="180" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S38-ZH-Hg7" customClass="UICardView" customModule="Marvel" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-YQ-fzo" customClass="UICardView" customModule="Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="296"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-a8-leH">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-T6-sed">
                                                            <rect key="frame" x="8" y="256" width="164" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="pDd-QR-gc8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-AD-obE" customClass="UICircularView" customModule="Marvel" customModuleProvider="target">
                                                            <rect key="frame" x="146" y="225" width="30" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-lj-igv" customClass="UIHeartButton" customModule="Marvel" customModuleProvider="target">
                                                                    <rect key="frame" x="4" y="4" width="22" height="22"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="loveIt:" destination="eS3-Ta-seH" eventType="touchUpInside" id="K5F-tz-Vda"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5eF-lj-igv" secondAttribute="bottom" constant="4" id="6lg-1Z-sWD"/>
                                                                <constraint firstAttribute="width" constant="30" id="MNm-To-cIY"/>
                                                                <constraint firstItem="5eF-lj-igv" firstAttribute="top" secondItem="XBX-AD-obE" secondAttribute="top" constant="4" id="dcb-d2-Cm0"/>
                                                                <constraint firstAttribute="trailing" secondItem="5eF-lj-igv" secondAttribute="trailing" constant="4" id="hgA-f4-KcC"/>
                                                                <constraint firstItem="5eF-lj-igv" firstAttribute="leading" secondItem="XBX-AD-obE" secondAttribute="leading" constant="4" id="mqq-68-FhA"/>
                                                                <constraint firstAttribute="height" constant="30" id="poz-P7-y2p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="G7h-a8-leH" firstAttribute="top" secondItem="NSj-YQ-fzo" secondAttribute="top" id="17v-zF-r5u"/>
                                                        <constraint firstAttribute="trailing" secondItem="XBX-AD-obE" secondAttribute="trailing" constant="4" id="CjS-Ef-BPI"/>
                                                        <constraint firstItem="zUr-T6-sed" firstAttribute="leading" secondItem="NSj-YQ-fzo" secondAttribute="leading" constant="8" id="KXS-8v-ViY"/>
                                                        <constraint firstAttribute="bottom" secondItem="zUr-T6-sed" secondAttribute="bottom" constant="16" id="Rg1-XP-0ih"/>
                                                        <constraint firstItem="G7h-a8-leH" firstAttribute="leading" secondItem="NSj-YQ-fzo" secondAttribute="leading" id="eIb-IX-tWt"/>
                                                        <constraint firstAttribute="trailing" secondItem="G7h-a8-leH" secondAttribute="trailing" id="i3f-Of-zcv"/>
                                                        <constraint firstItem="XBX-AD-obE" firstAttribute="bottom" secondItem="G7h-a8-leH" secondAttribute="bottom" constant="15" id="kBc-6E-WhE"/>
                                                        <constraint firstItem="zUr-T6-sed" firstAttribute="top" secondItem="G7h-a8-leH" secondAttribute="bottom" constant="16" id="nhy-OR-OgL"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUr-T6-sed" secondAttribute="trailing" constant="8" id="rW2-bd-4Bg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NSj-YQ-fzo" secondAttribute="trailing" id="Bdj-2z-meP"/>
                                                <constraint firstItem="NSj-YQ-fzo" firstAttribute="top" secondItem="S38-ZH-Hg7" secondAttribute="top" id="W62-BU-dmh"/>
                                                <constraint firstItem="NSj-YQ-fzo" firstAttribute="leading" secondItem="S38-ZH-Hg7" secondAttribute="leading" id="W6B-eO-1Bh"/>
                                                <constraint firstAttribute="bottom" secondItem="NSj-YQ-fzo" secondAttribute="bottom" id="jJ6-ix-540"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="296"/>
                                        <connections>
                                            <outlet property="characterImage" destination="G7h-a8-leH" id="mSv-HP-gxo"/>
                                            <outlet property="characterName" destination="zUr-T6-sed" id="MgR-S3-zRx"/>
                                            <outlet property="loveItButton" destination="5eF-lj-igv" id="7Al-l6-o49"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8cM-3Z-7eA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hGh-Hr-Dwz"/>
                            <constraint firstItem="8cM-3Z-7eA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qPn-kc-I83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cM-3Z-7eA" secondAttribute="trailing" id="v3L-ec-MXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8cM-3Z-7eA" secondAttribute="bottom" id="vFZ-VC-dNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8cM-3Z-7eA" id="Dg5-97-Pp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="spV-Xl-jJK">
            <objects>
                <viewController storyboardIdentifier="CharacterDetails" id="txf-B7-BjM" customClass="CharacterDetailsViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcM-Nv-PXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-YI-76a">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-dn-YSv" userLabel="Scroll Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="917.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-hA-hqy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-vL-nX4" userLabel="Details View" customClass="UICardView" customModule="Marvel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="414" height="661.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-A6-NKn">
                                                        <rect key="frame" x="16" y="16" width="382" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-cr-HbQ">
                                                        <rect key="frame" x="16" y="58.5" width="382" height="262.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-O4-iGd" customClass="ComicBookCarousel" customModule="Marvel" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="345" width="414" height="292.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-hY-txs">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-SK-c9r">
                                                                <rect key="frame" x="0.0" y="42.5" width="414" height="226"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="226" id="y2C-eW-Vgc"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dxY-mU-uib">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicBookCell" id="S3N-nQ-eVm" userLabel="Comic Book Cell" customClass="ComicBookCollectionViewCell" customModule="Marvel" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="8" width="140" height="210"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3tq-iW-MUe" customClass="UICardView" customModule="Marvel" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-qZ-UDi" customClass="UICardView" customModule="Marvel" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-r7-BEe">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="ukN-r7-BEe" firstAttribute="top" secondItem="CV8-qZ-UDi" secondAttribute="top" id="LmD-bb-IZt"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="ukN-r7-BEe" secondAttribute="bottom" id="jhV-Fr-DlI"/>
                                                                                        <constraint firstItem="ukN-r7-BEe" firstAttribute="leading" secondItem="CV8-qZ-UDi" secondAttribute="leading" id="rFn-pw-a1y"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="ukN-r7-BEe" secondAttribute="trailing" id="zlt-UQ-zyX"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="CV8-qZ-UDi" secondAttribute="bottom" id="agG-aB-vtb"/>
                                                                                <constraint firstItem="CV8-qZ-UDi" firstAttribute="leading" secondItem="3tq-iW-MUe" secondAttribute="leading" id="bqq-1F-CZp"/>
                                                                                <constraint firstItem="CV8-qZ-UDi" firstAttribute="top" secondItem="3tq-iW-MUe" secondAttribute="top" id="fhg-MB-aZi"/>
                                                                                <constraint firstAttribute="trailing" secondItem="CV8-qZ-UDi" secondAttribute="trailing" id="qi4-qm-TgK"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                    <real key="value" value="0.59999999999999998"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="140" height="210"/>
                                                                        <connections>
                                                                            <outlet property="comicBookImage" destination="ukN-r7-BEe" id="yhe-Nf-VEY"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-q7-G5K">
                                                                <rect key="frame" x="188.5" y="128" width="37" height="37"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ICI-hY-txs" secondAttribute="trailing" constant="16" id="E1t-4b-cpR"/>
                                                            <constraint firstItem="WSP-q7-G5K" firstAttribute="centerY" secondItem="qnE-O4-iGd" secondAttribute="centerY" id="GcM-cj-aK2"/>
                                                            <constraint firstAttribute="trailing" secondItem="0mZ-SK-c9r" secondAttribute="trailing" id="Pmu-L2-Cpx"/>
                                                            <constraint firstAttribute="bottom" secondItem="0mZ-SK-c9r" secondAttribute="bottom" constant="24" id="TPF-gM-R76"/>
                                                            <constraint firstItem="ICI-hY-txs" firstAttribute="leading" secondItem="qnE-O4-iGd" secondAttribute="leading" constant="16" id="g58-8g-xj3"/>
                                                            <constraint firstItem="0mZ-SK-c9r" firstAttribute="leading" secondItem="qnE-O4-iGd" secondAttribute="leading" id="q3L-0u-RBS"/>
                                                            <constraint firstItem="WSP-q7-G5K" firstAttribute="centerX" secondItem="qnE-O4-iGd" secondAttribute="centerX" id="xLK-P0-Lle"/>
                                                            <constraint firstItem="0mZ-SK-c9r" firstAttribute="top" secondItem="ICI-hY-txs" secondAttribute="bottom" constant="16" id="zTf-DQ-BY8"/>
                                                            <constraint firstItem="ICI-hY-txs" firstAttribute="top" secondItem="qnE-O4-iGd" secondAttribute="top" id="zyA-BZ-vDK"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="collectionView" destination="0mZ-SK-c9r" id="eJI-Jg-HeZ"/>
                                                            <outlet property="loaging" destination="WSP-q7-G5K" id="uxC-hG-LaF"/>
                                                            <outlet property="title" destination="ICI-hY-txs" id="QmH-ii-34m"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qnE-O4-iGd" secondAttribute="trailing" id="3b9-IL-En8"/>
                                                    <constraint firstItem="GV3-A6-NKn" firstAttribute="leading" secondItem="QSP-vL-nX4" secondAttribute="leading" constant="16" id="89K-Xw-m5p"/>
                                                    <constraint firstItem="KgF-cr-HbQ" firstAttribute="leading" secondItem="QSP-vL-nX4" secondAttribute="leading" constant="16" id="FJg-jf-jA7"/>
                                                    <constraint firstItem="KgF-cr-HbQ" firstAttribute="top" secondItem="GV3-A6-NKn" secondAttribute="bottom" constant="16" id="HSc-gm-QH1"/>
                                                    <constraint firstItem="qnE-O4-iGd" firstAttribute="leading" secondItem="QSP-vL-nX4" secondAttribute="leading" id="U7P-TC-xuI"/>
                                                    <constraint firstAttribute="trailing" secondItem="KgF-cr-HbQ" secondAttribute="trailing" constant="16" id="Viu-8D-WCY"/>
                                                    <constraint firstAttribute="bottom" secondItem="qnE-O4-iGd" secondAttribute="bottom" constant="24" id="b0O-7V-SpE"/>
                                                    <constraint firstItem="qnE-O4-iGd" firstAttribute="top" secondItem="KgF-cr-HbQ" secondAttribute="bottom" constant="24" id="fJE-Ic-M5h"/>
                                                    <constraint firstAttribute="trailing" secondItem="GV3-A6-NKn" secondAttribute="trailing" constant="16" id="gr0-cD-U4D"/>
                                                    <constraint firstItem="GV3-A6-NKn" firstAttribute="top" secondItem="QSP-vL-nX4" secondAttribute="top" constant="16" id="le6-na-JVc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-QJ-fZ5" customClass="UICircularView" customModule="Marvel" customModuleProvider="target">
                                                <rect key="frame" x="366" y="220" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-GY-J7n" userLabel="Heart Button" customClass="UIHeartButton" customModule="Marvel" customModuleProvider="target">
                                                        <rect key="frame" x="8.8000000000000007" y="8.8000000000000007" width="22.399999999999999" height="22.399999999999999"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loveIt:" destination="txf-B7-BjM" eventType="touchUpInside" id="cdI-eZ-dvc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rdy-GY-J7n" secondAttribute="trailing" constant="4" id="R1p-iD-b7W"/>
                                                    <constraint firstAttribute="height" constant="40" id="hP7-1z-CL9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rdy-GY-J7n" secondAttribute="bottom" constant="4" id="qPq-yG-Wt5"/>
                                                    <constraint firstItem="Rdy-GY-J7n" firstAttribute="leading" secondItem="Ecw-QJ-fZ5" secondAttribute="leading" constant="4" id="slN-nl-EJq"/>
                                                    <constraint firstAttribute="width" constant="40" id="wAl-mD-X8l"/>
                                                    <constraint firstItem="Rdy-GY-J7n" firstAttribute="top" secondItem="Ecw-QJ-fZ5" secondAttribute="top" constant="4" id="zRh-lS-kKp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dHP-hA-hqy" firstAttribute="leading" secondItem="hfs-dn-YSv" secondAttribute="leading" id="D61-Ec-24r"/>
                                            <constraint firstItem="QSP-vL-nX4" firstAttribute="leading" secondItem="hfs-dn-YSv" secondAttribute="leading" id="H6y-hy-oNm"/>
                                            <constraint firstItem="QSP-vL-nX4" firstAttribute="top" secondItem="hfs-dn-YSv" secondAttribute="top" constant="240" id="JfN-Mb-EH5"/>
                                            <constraint firstAttribute="trailing" secondItem="dHP-hA-hqy" secondAttribute="trailing" id="N8y-OL-Wrp"/>
                                            <constraint firstAttribute="trailing" secondItem="QSP-vL-nX4" secondAttribute="trailing" id="ZH7-US-gxp"/>
                                            <constraint firstItem="Ecw-QJ-fZ5" firstAttribute="top" secondItem="QSP-vL-nX4" secondAttribute="top" constant="-20" id="bT6-5b-ly4"/>
                                            <constraint firstAttribute="bottom" secondItem="QSP-vL-nX4" secondAttribute="bottom" constant="16" id="lM7-dn-bcO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ecw-QJ-fZ5" secondAttribute="trailing" constant="8" id="mBm-4G-Jv2"/>
                                            <constraint firstItem="QSP-vL-nX4" firstAttribute="top" secondItem="dHP-hA-hqy" secondAttribute="bottom" constant="-20" id="yQQ-Uc-dJJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hfs-dn-YSv" firstAttribute="leading" secondItem="bCl-Ed-bPG" secondAttribute="leading" id="0Vx-7Q-URs"/>
                                    <constraint firstItem="hfs-dn-YSv" firstAttribute="trailing" secondItem="bCl-Ed-bPG" secondAttribute="trailing" id="3UX-mV-hxz"/>
                                    <constraint firstItem="hfs-dn-YSv" firstAttribute="width" secondItem="oMU-76-BWo" secondAttribute="width" id="HYC-6Z-tfJ"/>
                                    <constraint firstItem="hfs-dn-YSv" firstAttribute="top" secondItem="bCl-Ed-bPG" secondAttribute="top" id="dth-sh-a9Z"/>
                                    <constraint firstItem="hfs-dn-YSv" firstAttribute="bottom" secondItem="bCl-Ed-bPG" secondAttribute="bottom" id="oWQ-xU-d5r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bCl-Ed-bPG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oMU-76-BWo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bRe-YI-76a" firstAttribute="leading" secondItem="L5O-Yj-Zvw" secondAttribute="leading" id="L7I-2e-EIu"/>
                            <constraint firstItem="dHP-hA-hqy" firstAttribute="top" secondItem="L5O-Yj-Zvw" secondAttribute="top" id="WnK-q4-BVk"/>
                            <constraint firstItem="L5O-Yj-Zvw" firstAttribute="bottom" secondItem="bRe-YI-76a" secondAttribute="bottom" id="dFB-Y6-FPQ"/>
                            <constraint firstItem="L5O-Yj-Zvw" firstAttribute="trailing" secondItem="bRe-YI-76a" secondAttribute="trailing" id="jD5-jz-WYk"/>
                            <constraint firstItem="bRe-YI-76a" firstAttribute="top" secondItem="L5O-Yj-Zvw" secondAttribute="top" id="rQO-1t-41B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5O-Yj-Zvw"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="characterDescription" destination="KgF-cr-HbQ" id="gTR-Fj-tF2"/>
                        <outlet property="characterName" destination="GV3-A6-NKn" id="u0H-KP-d3l"/>
                        <outlet property="characterThumbnail" destination="dHP-hA-hqy" id="x9b-K7-pCs"/>
                        <outlet property="comicBookCarousel" destination="qnE-O4-iGd" id="GAf-PA-UJP"/>
                        <outlet property="loveItButton" destination="Rdy-GY-J7n" id="Teo-uH-Xew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvB-VA-v82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
