<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterList" id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-zP-2qV">
                                <rect key="frame" x="0.0" y="92" width="414" height="226.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thanos" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-6W-Z2w">
                                        <rect key="frame" x="143" y="16" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="JRs-2r-7lq"/>
                                            <constraint firstAttribute="height" constant="128" id="QhP-01-gBg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-qR-fs6">
                                        <rect key="frame" x="120" y="152" width="174.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanos probably killed everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-l3-iBl">
                                        <rect key="frame" x="77.5" y="189" width="259.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ROi-qR-fs6" firstAttribute="centerX" secondItem="yOH-6W-Z2w" secondAttribute="centerX" id="3Zg-0Y-D3I"/>
                                    <constraint firstItem="yOH-6W-Z2w" firstAttribute="top" secondItem="IA3-zP-2qV" secondAttribute="top" constant="16" id="JyY-dJ-unm"/>
                                    <constraint firstItem="EDj-l3-iBl" firstAttribute="centerX" secondItem="yOH-6W-Z2w" secondAttribute="centerX" id="NXJ-zl-bKy"/>
                                    <constraint firstItem="EDj-l3-iBl" firstAttribute="top" secondItem="ROi-qR-fs6" secondAttribute="bottom" constant="8" id="l2p-Sl-bvz"/>
                                    <constraint firstAttribute="bottom" secondItem="EDj-l3-iBl" secondAttribute="bottom" constant="16" id="myl-f2-cGq"/>
                                    <constraint firstItem="ROi-qR-fs6" firstAttribute="top" secondItem="yOH-6W-Z2w" secondAttribute="bottom" constant="8" id="ucc-1c-8JP"/>
                                    <constraint firstItem="yOH-6W-Z2w" firstAttribute="centerX" secondItem="IA3-zP-2qV" secondAttribute="centerX" id="wPW-dm-8Xq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-3Z-7eA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cil-u1-wZd">
                                    <size key="itemSize" width="180" height="296"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="eS3-Ta-seH" customClass="CharacterCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="180" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S38-ZH-Hg7" customClass="UICardView" customModule="Marvel" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-YQ-fzo" customClass="UICardView" customModule="Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="296"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-a8-leH">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-T6-sed">
                                                            <rect key="frame" x="8" y="256" width="164" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="pDd-QR-gc8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-AD-obE" customClass="UICircularView" customModule="Marvel" customModuleProvider="target">
                                                            <rect key="frame" x="146" y="225" width="30" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-lj-igv" customClass="UIHeartButton" customModule="Marvel" customModuleProvider="target">
                                                                    <rect key="frame" x="4" y="4" width="22" height="22"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="loveIt:" destination="eS3-Ta-seH" eventType="touchUpInside" id="K5F-tz-Vda"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5eF-lj-igv" secondAttribute="bottom" constant="4" id="6lg-1Z-sWD"/>
                                                                <constraint firstAttribute="width" constant="30" id="MNm-To-cIY"/>
                                                                <constraint firstItem="5eF-lj-igv" firstAttribute="top" secondItem="XBX-AD-obE" secondAttribute="top" constant="4" id="dcb-d2-Cm0"/>
                                                                <constraint firstAttribute="trailing" secondItem="5eF-lj-igv" secondAttribute="trailing" constant="4" id="hgA-f4-KcC"/>
                                                                <constraint firstItem="5eF-lj-igv" firstAttribute="leading" secondItem="XBX-AD-obE" secondAttribute="leading" constant="4" id="mqq-68-FhA"/>
                                                                <constraint firstAttribute="height" constant="30" id="poz-P7-y2p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="G7h-a8-leH" firstAttribute="top" secondItem="NSj-YQ-fzo" secondAttribute="top" id="17v-zF-r5u"/>
                                                        <constraint firstAttribute="trailing" secondItem="XBX-AD-obE" secondAttribute="trailing" constant="4" id="CjS-Ef-BPI"/>
                                                        <constraint firstItem="zUr-T6-sed" firstAttribute="leading" secondItem="NSj-YQ-fzo" secondAttribute="leading" constant="8" id="KXS-8v-ViY"/>
                                                        <constraint firstAttribute="bottom" secondItem="zUr-T6-sed" secondAttribute="bottom" constant="16" id="Rg1-XP-0ih"/>
                                                        <constraint firstItem="G7h-a8-leH" firstAttribute="leading" secondItem="NSj-YQ-fzo" secondAttribute="leading" id="eIb-IX-tWt"/>
                                                        <constraint firstAttribute="trailing" secondItem="G7h-a8-leH" secondAttribute="trailing" id="i3f-Of-zcv"/>
                                                        <constraint firstItem="XBX-AD-obE" firstAttribute="bottom" secondItem="G7h-a8-leH" secondAttribute="bottom" constant="15" id="kBc-6E-WhE"/>
                                                        <constraint firstItem="zUr-T6-sed" firstAttribute="top" secondItem="G7h-a8-leH" secondAttribute="bottom" constant="16" id="nhy-OR-OgL"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUr-T6-sed" secondAttribute="trailing" constant="8" id="rW2-bd-4Bg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NSj-YQ-fzo" secondAttribute="trailing" id="Bdj-2z-meP"/>
                                                <constraint firstItem="NSj-YQ-fzo" firstAttribute="top" secondItem="S38-ZH-Hg7" secondAttribute="top" id="W62-BU-dmh"/>
                                                <constraint firstItem="NSj-YQ-fzo" firstAttribute="leading" secondItem="S38-ZH-Hg7" secondAttribute="leading" id="W6B-eO-1Bh"/>
                                                <constraint firstAttribute="bottom" secondItem="NSj-YQ-fzo" secondAttribute="bottom" id="jJ6-ix-540"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="296"/>
                                        <connections>
                                            <outlet property="characterImage" destination="G7h-a8-leH" id="mSv-HP-gxo"/>
                                            <outlet property="characterName" destination="zUr-T6-sed" id="MgR-S3-zRx"/>
                                            <outlet property="loveItButton" destination="5eF-lj-igv" id="7Al-l6-o49"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="characterCollection"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IA3-zP-2qV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fz-X3-EEB"/>
                            <constraint firstItem="IA3-zP-2qV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Gyv-zg-fkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IA3-zP-2qV" secondAttribute="trailing" id="T6y-4Z-1of"/>
                            <constraint firstItem="8cM-3Z-7eA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hGh-Hr-Dwz"/>
                            <constraint firstItem="8cM-3Z-7eA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qPn-kc-I83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cM-3Z-7eA" secondAttribute="trailing" id="v3L-ec-MXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8cM-3Z-7eA" secondAttribute="bottom" id="vFZ-VC-dNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8cM-3Z-7eA" id="Dg5-97-Pp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5eF-lj-igv">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
    </designables>
    <resources>
        <image name="thanos" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
